jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/elibrarydb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.import_files = /dummy-data.sql
jdbc.username = root
jdbc.password = 6m290g39
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.search.default.directory_provider = ram